<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shixq.ffplay.MainActivity">

    <LinearLayout
        android:id="@+id/file_browser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/sample_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="choose file" />

        <Button
            android:id="@+id/choose_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="browse" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cmd_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/file_browser"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/cmd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="cmd" />

        <Button
            android:id="@+id/exe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="exe" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cmd_layout"
        android:layout_above="@id/to_paly">
        <TextView
            android:id="@+id/cmd_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>
    <Button
        android:id="@+id/to_paly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="play" />
</RelativeLayout>
